<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarketViewController" customModule="yemekSepetiCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwf-tB-Jsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Rc-EaY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-Cc-Lzf">
                                        <rect key="frame" x="23" y="60" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="opK-kF-Dmn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image 1"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-aG-4qW">
                                        <rect key="frame" x="76" y="58" width="124" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="soU-Gk-jyJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-20 dakika içinde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-wL-ioH">
                                        <rect key="frame" x="76" y="84" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-ai-cNh">
                                        <rect key="frame" x="320" y="55" width="46" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7YL-cJ-H8B"/>
                                            <constraint firstAttribute="height" constant="46" id="ko4-qR-edH"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="Ürün veya Kategori Ara" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-gg-omW">
                                        <rect key="frame" x="23" y="142" width="347" height="44"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hxp-iJ-KZb"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BuG-aG-4qW" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="trailing" constant="17" id="0L6-vC-zLg"/>
                                    <constraint firstItem="BuG-aG-4qW" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="top" constant="58" id="5mG-XV-Nra"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="leading" id="8wK-rW-Tjl"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vd-ai-cNh" secondAttribute="bottom" constant="62" id="GJR-xY-8uq"/>
                                    <constraint firstAttribute="bottom" secondItem="J8R-wL-ioH" secondAttribute="bottom" constant="58" id="Ieh-Lc-Gzw"/>
                                    <constraint firstItem="IBA-Cc-Lzf" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="top" constant="60" id="LlQ-gk-izt"/>
                                    <constraint firstItem="J8R-wL-ioH" firstAttribute="top" secondItem="BuG-aG-4qW" secondAttribute="bottom" constant="2" id="VhL-2b-IGS"/>
                                    <constraint firstItem="0Vd-ai-cNh" firstAttribute="leading" secondItem="J8R-wL-ioH" secondAttribute="trailing" constant="90" id="eHE-6f-kqk"/>
                                    <constraint firstAttribute="bottom" secondItem="BuG-aG-4qW" secondAttribute="bottom" constant="81" id="eRf-Ko-ocz"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="top" secondItem="J8R-wL-ioH" secondAttribute="bottom" constant="37" id="ecn-39-xYx"/>
                                    <constraint firstAttribute="trailing" secondItem="J8R-wL-ioH" secondAttribute="trailing" constant="163" id="l8Z-oA-o6x"/>
                                    <constraint firstAttribute="bottom" secondItem="IBA-Cc-Lzf" secondAttribute="bottom" constant="67" id="lY3-7g-ZdD"/>
                                    <constraint firstItem="J8R-wL-ioH" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="trailing" constant="17" id="sb5-Cc-vZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oz-gg-omW" secondAttribute="bottom" constant="-23" id="shU-LZ-rE4"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="centerX" secondItem="FwY-Rc-EaY" secondAttribute="centerX" id="xkZ-pf-aDa"/>
                                    <constraint firstItem="IBA-Cc-Lzf" firstAttribute="leading" secondItem="FwY-Rc-EaY" secondAttribute="leadingMargin" constant="15" id="yPr-Bu-Lkk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Görüntüle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-9M-eG0">
                                <rect key="frame" x="297" y="208" width="87" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DgN-Pz-7cL"/>
                                    <constraint firstAttribute="width" constant="87" id="lt9-Oh-rNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-IW-fFd">
                                <rect key="frame" x="0.0" y="428" width="393" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zny-KU-WTG">
                                    <size key="itemSize" width="178" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LCS-2d-X12" userLabel="MenuViewCell" customClass="MenuViewCell" customModule="yemekSepetiCloneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZFm-cY-p1k">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2SI-ap-idR">
                                                    <rect key="frame" x="34" y="26" width="110" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBB-x7-xFG">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="73"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="vfP-H3-MQ6">
                                                                    <rect key="frame" x="16" y="10" width="78" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fırından" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-W5-Zvf">
                                                    <rect key="frame" x="68" y="124" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="178" height="198"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="vfP-H3-MQ6" id="Rf3-6S-ft9"/>
                                            <outlet property="categoryName" destination="qHR-W5-Zvf" id="uDV-5o-1sI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-hm-TwT">
                                <rect key="frame" x="26" y="208" width="24" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="OXd-l3-pAL"/>
                                    <constraint firstAttribute="width" constant="24" id="kaa-gb-d8h"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mağaza Bilgileri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-uQ-Zj6">
                                <rect key="frame" x="58" y="211" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nsa-sp-3bf"/>
                                    <constraint firstAttribute="width" constant="120" id="x4S-rT-Das"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="si9-dm-cBS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="si9-dm-cBS" firstAttribute="trailing" secondItem="DA9-9M-eG0" secondAttribute="trailing" constant="9" id="1hr-DP-5cp"/>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="leading" secondItem="si9-dm-cBS" secondAttribute="leading" id="7HN-qR-ohZ"/>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="top" secondItem="vwf-tB-Jsu" secondAttribute="topMargin" constant="-59" id="Mhk-6A-9wu"/>
                            <constraint firstItem="si9-dm-cBS" firstAttribute="bottom" secondItem="FwY-Rc-EaY" secondAttribute="bottom" constant="655" id="Qk0-bC-ZWK"/>
                            <constraint firstItem="DA9-9M-eG0" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="bottom" constant="45" id="Zft-lq-8rl"/>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="centerX" secondItem="vwf-tB-Jsu" secondAttribute="centerX" id="fBn-wH-EJI"/>
                            <constraint firstItem="kgH-uQ-Zj6" firstAttribute="leading" secondItem="5iw-hm-TwT" secondAttribute="trailing" constant="8" symbolic="YES" id="kNi-gq-WXz"/>
                            <constraint firstItem="5iw-hm-TwT" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="bottom" constant="45" id="o1W-xv-bWe"/>
                            <constraint firstItem="5iw-hm-TwT" firstAttribute="leading" secondItem="si9-dm-cBS" secondAttribute="leading" constant="26" id="tjs-gr-dvy"/>
                            <constraint firstItem="kgH-uQ-Zj6" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="bottom" constant="48" id="wab-6H-6gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="FVr-IW-fFd" id="91n-hC-CaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="496" height="68"/>
        <image name="Image 1" width="48" height="44"/>
        <image name="Image 2" width="88" height="84"/>
        <image name="bread" width="236" height="226"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
