<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yemekSepetiCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwf-tB-Jsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-Rc-EaY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-Cc-Lzf">
                                        <rect key="frame" x="23" y="60" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="opK-kF-Dmn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Image 1"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-aG-4qW">
                                        <rect key="frame" x="76" y="58" width="124" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="soU-Gk-jyJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-20 dakika içinde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-wL-ioH">
                                        <rect key="frame" x="76" y="84" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-ai-cNh">
                                        <rect key="frame" x="320" y="55" width="46" height="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7YL-cJ-H8B"/>
                                            <constraint firstAttribute="height" constant="46" id="ko4-qR-edH"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" placeholder="Ürün veya Kategori Ara" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-gg-omW">
                                        <rect key="frame" x="23" y="142" width="347" height="44"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hxp-iJ-KZb"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BuG-aG-4qW" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="trailing" constant="17" id="0L6-vC-zLg"/>
                                    <constraint firstItem="BuG-aG-4qW" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="top" constant="58" id="5mG-XV-Nra"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="leading" id="8wK-rW-Tjl"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vd-ai-cNh" secondAttribute="bottom" constant="62" id="GJR-xY-8uq"/>
                                    <constraint firstAttribute="bottom" secondItem="J8R-wL-ioH" secondAttribute="bottom" constant="58" id="Ieh-Lc-Gzw"/>
                                    <constraint firstItem="IBA-Cc-Lzf" firstAttribute="top" secondItem="FwY-Rc-EaY" secondAttribute="top" constant="60" id="LlQ-gk-izt"/>
                                    <constraint firstItem="J8R-wL-ioH" firstAttribute="top" secondItem="BuG-aG-4qW" secondAttribute="bottom" constant="2" id="VhL-2b-IGS"/>
                                    <constraint firstItem="0Vd-ai-cNh" firstAttribute="leading" secondItem="J8R-wL-ioH" secondAttribute="trailing" constant="90" id="eHE-6f-kqk"/>
                                    <constraint firstAttribute="bottom" secondItem="BuG-aG-4qW" secondAttribute="bottom" constant="81" id="eRf-Ko-ocz"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="top" secondItem="J8R-wL-ioH" secondAttribute="bottom" constant="37" id="ecn-39-xYx"/>
                                    <constraint firstAttribute="trailing" secondItem="J8R-wL-ioH" secondAttribute="trailing" constant="163" id="l8Z-oA-o6x"/>
                                    <constraint firstAttribute="bottom" secondItem="IBA-Cc-Lzf" secondAttribute="bottom" constant="67" id="lY3-7g-ZdD"/>
                                    <constraint firstItem="J8R-wL-ioH" firstAttribute="leading" secondItem="IBA-Cc-Lzf" secondAttribute="trailing" constant="17" id="sb5-Cc-vZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="1Oz-gg-omW" secondAttribute="bottom" constant="-23" id="shU-LZ-rE4"/>
                                    <constraint firstItem="1Oz-gg-omW" firstAttribute="centerX" secondItem="FwY-Rc-EaY" secondAttribute="centerX" id="xkZ-pf-aDa"/>
                                    <constraint firstItem="IBA-Cc-Lzf" firstAttribute="leading" secondItem="FwY-Rc-EaY" secondAttribute="leadingMargin" constant="15" id="yPr-Bu-Lkk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="si9-dm-cBS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="leading" secondItem="si9-dm-cBS" secondAttribute="leading" id="7HN-qR-ohZ"/>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="top" secondItem="vwf-tB-Jsu" secondAttribute="topMargin" constant="-59" id="Mhk-6A-9wu"/>
                            <constraint firstItem="si9-dm-cBS" firstAttribute="bottom" secondItem="FwY-Rc-EaY" secondAttribute="bottom" constant="655" id="Qk0-bC-ZWK"/>
                            <constraint firstItem="FwY-Rc-EaY" firstAttribute="centerX" secondItem="vwf-tB-Jsu" secondAttribute="centerX" id="fBn-wH-EJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="496" height="68"/>
        <image name="Image 1" width="48" height="44"/>
        <image name="Image 2" width="88" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
